{
  "name": "clean-architecture-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "igornfaustino <igor@nfaustino.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd src/index.ts",
    "prepare": "husky install",
    "test": "jest --silent --noStackTrace --passWithNoTests",
    "test:unit": "yarn test --watch -c jest-unit-config.js",
    "test:integration": "yarn test --watch -c jest-integration-config.js",
    "test:staged": "yarn test  --findRelatedTests",
    "test:ci": "yarn test --coverage"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@types/jest": "^27.0.3",
    "eslint": "^8.6.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.4"
  }
}
